# Query: createSupabaseAdminClient
# ContextLines: 1

119 results - 54 files

src/app/admin/booths/[boothId]/status/route.ts:
   2  import { NextResponse } from "next/server";
   3: import { createSupabaseAdminClient } from "@/lib/supabase/server";
   4  

  30  
  31:     const supabase = getSupabaseAdmin();
  32  

src/app/admin/vendor/page.tsx:
   1: import { createSupabaseAdminClient } from "@/lib/supabase/server";
   2  

  21  export default async function AdminVendorPage() {
  22:   const admin = getSupabaseAdmin();
  23  

src/app/api/admin/events/route.ts:
  1  import { NextResponse } from "next/server";
  2: import { createSupabaseAdminClient } from "@/lib/supabase/server";
  3  

  7    try {
  8:     const supabase = getSupabaseAdmin();
  9  

src/app/api/admin/events/update/route.ts:
   1  import { NextResponse } from "next/server";
   2: import { createSupabaseAdminClient } from "@/lib/supabase/server";
   3  

  26      const body = (await req.json()) as Body;
  27:     const supabase = getSupabaseAdmin();
  28  

src/app/api/admin/vendor/approve/route.ts:
   1  import { NextRequest, NextResponse } from "next/server";
   2: import { createSupabaseAdminClient } from "@/lib/supabase/server";
   3  

  33  
  34:     const admin = getSupabaseAdmin();
  35  

src/app/api/admin/vendor-applications/[applicationId]/approve/route.ts:
   1  import { NextResponse } from "next/server";
   2: import { getSupabaseAdmin } from "@/lib/supabase/admin";
   3  

  20      const { applicationId } = await ctx.params;
  21:     const admin = getSupabaseAdmin();;
  22  

src/app/api/admin/vendor-docs/approve/route.ts:
   3  import {
   4:   createSupabaseAdminClient,
   5    createSupabaseServerClient,

  65      // ✅ 2) service_role로 실제 처리
  66:     const admin = getSupabaseAdmin();
  67  

src/app/api/admin/vendors/delete/route.ts:
   1  import { NextRequest, NextResponse } from "next/server";
   2: import { createSupabaseAdminClient } from "@/lib/supabase/server";
   3  import { isAdminAuthenticated } from "@/lib/admin-auth";

  42  
  43:     const supabase = getSupabaseAdmin();
  44  

src/app/api/buyer/bootstrap/route.ts:
   2  import { createSupabaseServerClient } from "@/lib/supabase/server";
   3: import { getSupabaseAdmin } from "@/lib/supabase/admin";
   4  

  22      const supabase = getSupabaseAdmin();
  23:     const admin = getSupabaseAdmin();
  24  

src/app/api/event/draw/route.ts:
  1  import { NextResponse } from "next/server";
  2: import { createSupabaseAdminClient } from "@/lib/supabase/server";
  3  

  7    try {
  8:     const supabase = getSupabaseAdmin();
  9  

src/app/api/expo/admin/problem-cards/route.ts:
    1  import { NextRequest, NextResponse } from "next/server";
    2: import { createSupabaseAdminClient } from "@/lib/supabase/server";
    3  import { isAdminAuthenticated } from "@/lib/admin-auth";

   78    try {
   79:     const supabase = getSupabaseAdmin();
   80  

  118  
  119:     const supabase = getSupabaseAdmin();
  120  

  163  
  164:     const supabase = getSupabaseAdmin();
  165  

  198  
  199:     const supabase = getSupabaseAdmin();
  200  

src/app/api/expo/assets/route.ts:
   2  import { cookies } from "next/headers";
   3: import { createSupabaseAdminClient, createSupabaseServerClient } from "@/lib/supabase/server";
   4  

  55  
  56:   const admin = getSupabaseAdmin();
  57    const bucket = "expo-assets";

src/app/api/expo/billboard/route.ts:
   1  import { NextResponse } from "next/server";
   2: import { createSupabaseAdminClient } from "@/lib/supabase/server";
   3  

  16    try {
  17:     const supabase = getSupabaseAdmin();
  18  

src/app/api/expo/consult-leads/route.ts:
   1  import { NextRequest, NextResponse } from "next/server";
   2: import { createSupabaseAdminClient } from "@/lib/supabase/server";
   3  import { rankVendorsForLead } from "@/lib/expo/lead-assignment";

  14      const body = await req.json();
  15:     const admin = getSupabaseAdmin();
  16  

src/app/api/expo/inquiry/route.ts:
    2  import { NextResponse } from "next/server";
    3: import { createSupabaseAdminClient } from "@/lib/supabase/server";
    4  import { calcLeadScore, calcPriorityRank } from "@/lib/leadScore";

   29  async function strengthenLead(params: {
   30:   supabase: ReturnType<typeof createSupabaseAdminClient>;
   31    booth_id: string;

  241  
  242:     const supabase = getSupabaseAdmin();
  243  

src/app/api/expo/lead/route.ts:
   1  import { NextResponse } from "next/server";
   2: import { createSupabaseAdminClient } from "@/lib/supabase/server";
   3  

  46  
  47:     const supabase = getSupabaseAdmin();
  48  

src/app/api/expo/log/route.ts:
   1  import { NextResponse } from "next/server";
   2: import { createSupabaseAdminClient } from "@/lib/supabase/server";
   3  

  27  
  28:     const supabase = getSupabaseAdmin();
  29  

src/app/api/expo/vendor/booth/update/route.ts:
   1  import { NextResponse } from "next/server";
   2: import { createSupabaseAdminClient } from "@/lib/supabase/server";
   3  import { isAdminAuthenticated } from "@/lib/admin-auth";

  24  
  25:     const supabase = getSupabaseAdmin();
  26  

  98  
  99:     const supabase = getSupabaseAdmin();
  100  

src/app/api/expo/vendor-leads/convert/route.ts:
   2  import {
   3:   createSupabaseAdminClient,
   4    createSupabaseServerClient,

  37  
  38:     const admin = getSupabaseAdmin();
  39  

src/app/api/expo/vendor-leads/update/route.ts:
   2  import {
   3:   createSupabaseAdminClient,
   4    createSupabaseServerClient,

  29  
  30:     const admin = getSupabaseAdmin();
  31  

src/app/api/farmer/bootstrap/route.ts:
   2  import { createSupabaseServerClient } from "@/lib/supabase/server";
   3: import { createSupabaseAdminClient } from "@/lib/supabase/admin";
   4  

  23      const supabase = getSupabaseAdmin();
  24:     const admin = getSupabaseAdmin();
  25  

src/app/api/recommend-booths/route.ts:
  1: import { createSupabaseAdminClient } from "@/lib/supabase/server";
  2  

  8  
  9:   const supabase = getSupabaseAdmin();
  10  

src/app/api/vendor/booth/save/route.ts:
   1  import { NextRequest, NextResponse } from "next/server";
   2: import { createSupabaseAdminClient, createSupabaseServerClient } from "@/lib/supabase/server";
   3  

  43  
  44:     const admin = getSupabaseAdmin();
  45  

src/app/api/vendor/bootstrap/route.ts:
   3    createSupabaseServerClient,
   4:   createSupabaseAdminClient,
   5  } from "@/lib/supabase/server";

  25      const supabase = await createSupabaseServerClient();
  26:     const admin = getSupabaseAdmin();
  27  

src/app/api/vendor/content/route.ts:
   1  import { NextRequest, NextResponse } from "next/server";
   2: import { createSupabaseAdminClient } from "@/lib/supabase/server";
   3  

   5    const { boothId, title, url } = await req.json();
   6:   const supabase = getSupabaseAdmin();
   7  

  23    const { id } = await req.json();
  24:   const supabase = getSupabaseAdmin();
  25  

src/app/api/vendor/deals/route.ts:
    2  import {
    3:   createSupabaseAdminClient,
    4    createSupabaseServerClient,

   42  
   43:     const admin = getSupabaseAdmin();
   44  

  102  
  103:     const admin = getSupabaseAdmin();
  104  

  156  
  157:     const admin = getSupabaseAdmin();
  158  

src/app/api/vendor/inquiries/route.ts:
   1  import { NextResponse } from "next/server";
   2: import { createSupabaseAdminClient } from "@/lib/supabase/server";
   3  

  17  
  18:     const supabase = getSupabaseAdmin();
  19  

src/app/api/vendor/inquiries/update/route.ts:
   2  import { NextResponse } from "next/server";
   3: import { createSupabaseAdminClient } from "@/lib/supabase/server";
   4  

  49  
  50:     const supabase = getSupabaseAdmin();
  51  

src/app/api/vendor/leads/call/route.ts :
   2  import { NextResponse } from "next/server";
   3: import { createSupabaseAdminClient } from "@/lib/supabase/server";
   4  import { calcLeadScore, calcPriorityRank } from "@/lib/leadScore";

  27  
  28:     const supabase = getSupabaseAdmin();
  29  

src/app/api/vendor/leads/update/route.ts:
   2  import { NextResponse } from "next/server";
   3: import { createSupabaseAdminClient } from "@/lib/supabase/server";
   4  import { calcLeadScore, calcPriorityRank } from "@/lib/leadScore";

  50  
  51:     const supabase = getSupabaseAdmin();
  52  

src/app/api/vendor/manage/route.ts:
   1  import { NextRequest, NextResponse } from "next/server";
   2: import { createSupabaseAdminClient } from "@/lib/supabase/server";
   3  import { isAdminAuthenticated } from "@/lib/admin-auth";

  33  
  34:     const supabase = getSupabaseAdmin();
  35  

src/app/api/vendor/products/route.ts:
    1  import { NextRequest, NextResponse } from "next/server";
    2: import { createSupabaseAdminClient, createSupabaseServerClient } from "@/lib/supabase/server";
    3  

   37  
   38:     const admin = getSupabaseAdmin();
   39  

  109  
  110:     const admin = getSupabaseAdmin();
  111  

src/app/expo/admin/leads/page.tsx:
   2  import {
   3:   createSupabaseAdminClient,
   4    createSupabaseServerClient,

  31  
  32:   const admin = getSupabaseAdmin();
  33  

src/app/expo/booths/[id]/page.tsx:
    7  import { isAdminAuthenticated } from "@/lib/admin-auth";
    8: import { createSupabaseAdminClient } from "@/lib/supabase/server";
    9  

   90    try {
   91:     const supabase = getSupabaseAdmin();
   92  

  142    } catch (e) {
  143:     console.error("[admin-booth-ops] createSupabaseAdminClient error:", e);
  144      return {

src/app/expo/event/page.tsx:
   2  import Link from "next/link";
   3: import { createSupabaseAdminClient } from "@/lib/supabase/server";
   4  import EventEntryForm from "./EventEntryForm";

  31  export default async function ExpoEventPage() {
  32:   const supabase = getSupabaseAdmin();
  33  

src/app/expo/hall/[hallId]/page.tsx:
    1  import Link from "next/link";
    2: import { createSupabaseAdminClient } from "@/lib/supabase/server";
    3  

  103    const { hallId } = await params;
  104:   const supabase = getSupabaseAdmin();
  105  

src/app/expo/vendor/page.tsx:
   2  import Link from "next/link";
   3: import { createSupabaseAdminClient } from "@/lib/supabase/server";
   4  import { isAdminAuthenticated } from "@/lib/admin-auth";

  36  
  37:   const supabase = getSupabaseAdmin();
  38  

src/app/expo/vendor/content/page.tsx:
   1  import { redirect } from "next/navigation";
   2: import { createSupabaseAdminClient, createSupabaseServerClient } from "@/lib/supabase/server";
   3  import ContentManagerClient from "./ui";

  14  
  15:   const admin = getSupabaseAdmin();
  16  

src/app/expo/vendor/dashboard/page.tsx:
   2  import { redirect } from "next/navigation";
   3: import { createSupabaseServerClient, createSupabaseAdminClient } from "@/lib/supabase/server";
   4  

  16  
  17:   const admin = getSupabaseAdmin();
  18  

src/app/expo/vendor/deals/page.tsx:
   3  import {
   4:   createSupabaseAdminClient,
   5    createSupabaseServerClient,

  19  
  20:   const admin = getSupabaseAdmin();
  21  

src/app/expo/vendor/deals/[dealId]/assets/route.ts :
   1  import { NextResponse } from "next/server";
   2: import { createSupabaseAdminClient, createSupabaseServerClient } from "@/lib/supabase/server";
   3  

  24    // ✅ v1: 권한은 단순(로그인만) — 추후 booth 소유권으로 제한
  25:   const admin = getSupabaseAdmin();
  26  

  59  
  60:   const admin = getSupabaseAdmin();
  61  

src/app/expo/vendor/deals/[dealId]/update/route.ts:
   1  import { NextResponse } from "next/server";
   2: import { createSupabaseAdminClient, createSupabaseServerClient } from "@/lib/supabase/server";
   3  

  26  
  27:   const admin = getSupabaseAdmin();
  28  

src/app/expo/vendor/leads/page.tsx:
   3  import {
   4:   createSupabaseAdminClient,
   5    createSupabaseServerClient,

  26  
  27:   const admin = getSupabaseAdmin();
  28  

src/app/expo/vendor/leads/[assignmentId]/page.tsx:
   3  import {
   4:   createSupabaseAdminClient,
   5    createSupabaseServerClient,

  43  
  44:   const admin = getSupabaseAdmin();
  45  

src/app/expo/vendor/products/page.tsx:
   1  import { redirect } from "next/navigation";
   2: import { createSupabaseAdminClient, createSupabaseServerClient } from "@/lib/supabase/server";
   3  import ProductsManagerClient from "./ui";

  16  
  17:   const admin = getSupabaseAdmin();
  18  

src/app/vendor/deals/assets/delete/route.ts:
   1  import { NextResponse } from "next/server";
   2: import { createSupabaseServerClient, createSupabaseAdminClient } from "@/lib/supabase/server";
   3  

  17  
  18:   const admin = getSupabaseAdmin();
  19  

src/app/vendor/deals/assets/reorder/route.ts:
   1  import { NextResponse } from "next/server";
   2: import { createSupabaseServerClient, createSupabaseAdminClient } from "@/lib/supabase/server";
   3  

  17  
  18:   const admin = getSupabaseAdmin();
  19  

src/app/vendor/deals/assets/upload/route.ts:
   1  import { NextResponse } from "next/server";
   2: import { createSupabaseServerClient, createSupabaseAdminClient } from "@/lib/supabase/server";
   3  

  18    const ct = req.headers.get("content-type") || "";
  19:   const admin = getSupabaseAdmin();
  20    const bucket = "expo-assets";

src/app/vendor/deals/update/route.ts :
   1  import { NextResponse } from "next/server";
   2: import { createSupabaseServerClient, createSupabaseAdminClient } from "@/lib/supabase/server";
   3  

  32  
  33:   const supabase = getSupabaseAdmin();
  34    const { error } = await admin.from("booth_deals").update(patch).eq("deal_id", deal_id);

src/app/vendor/leads/update/route.ts:
   1  import { NextResponse } from "next/server";
   2: import { createSupabaseAdminClient } from "@/lib/supabase/server";
   3  

  26  
  27:     const supabase = getSupabaseAdmin();
  28  

src/components/admin/vendor-applications/page.tsx:
  1  import Link from "next/link";
  2: import { createSupabaseAdminClient } from "@/lib/supabase/server";
  3  import VendorDangerActions from "@/components/admin/VendorDangerActions";

  7  export default async function ExpoAdminVendorApplicationsPage() {
  8:   const supabase = getSupabaseAdmin();
  9  

src/lib/expo/home-deals.ts:
   1: import { createSupabaseAdminClient } from "@/lib/supabase/server";
   2  

  43  export async function getHomeDeals(limit = 6): Promise<ExpoHomeDealItem[]> {
  44:   const admin = getSupabaseAdmin();
  45  

  98  export async function getAllActiveDeals(limit = 60): Promise<ExpoHomeDealItem[]> {
  99:   const admin = getSupabaseAdmin();
  100  

src/lib/expo/lead-assignment.ts:
   1: import { createSupabaseAdminClient } from "@/lib/supabase/server";
   2  

  76  ): Promise<RankedVendor[]> {
  77:   const admin = getSupabaseAdmin();
  78  

src/lib/supabase/server.ts:
  41   */
  42: export function createSupabaseAdminClient() {
  43    const url = process.env.NEXT_PUBLIC_SUPABASE_URL!;
